2019-04-14
JAVA/XML 연결 기초

1. 개요
 - 앱(해당 액티비티)의 동작 내용(Process)를 결정하고 동작시킴.

2. 작성법
 - 먼저 XML로 화면의 초안을 모두 그려둔 상태에서 시작.
 - 해당 XML파일을 동작시킬 자바파일을 열기.
  =>

Log

1. 개요
 - 사용자에게 뭔가 액션을 하는게 아니라, 개발자가 체크해야 할한 사항들을 테스트하려고할떄 작성하는 메모.

2. 사용법
 - 원하는 (실행시키고자 하는 부분에서) Log.d("태그", "찍어볼내용");
 - Log.뒤에 어떤 메쏘드를 가지고 실행시키는냐에따라 로그에 찍히는 색이 다름 => 용도별로 사용 d: 디버그. e: 에러. i : 정보


 3. onDCreate 메쏘드를
  - 이 화면이 실행되려고 할때 제일 먼저 동작하는 메쏘드!
  - JAVA 초급 과정에서의 main 메소드와 같은 역할

4. 유의사항
 - 코드는 반드시 작성된 순서(위에서 아래로) 순차적으로 실행된다.


findViewById

1. 개요
 java와 xml은 서로 관련이 없는 별개의 파일
 java파일에 적힌 setContentView 메쏘드에 의해 연결되어 있는 사이임.
 xml에 적어놓은 컴포터는트의 존재들을 java파일에 연결해야함!

2. xml 컴포넌트의 id
 java단에서 xml에 적힌 컴포넌트와 연결할 방법으로 id를 가지고 찾아서 붙이는 방법을 사용법
 xml을 그렸는데, 자바에서 활용해야 할 것 같다면  id속성을 부여



3. JAVA에서 id가 있는 컴포넌트 가져오기.
  1) 각각의 컴포넌트들을 크래스의 멤버 변수로 저장하면 편리함.
   - 클래스의 멤버변수로 모든 id가 있는 컴포넌트를 저장할 변수를 만들자.


   - XML에서 id를 가지고 찾아다가 변수에다가 담자.


  JAVA에서 findViewById로 XML의 컴포넌트 연결.


  이벤트처리(기초편)

1. 개요
  - 이벤트 : 사용자가 행동을 감지
  - 기초 : Button을 터치했을때 처리하는 요령

2. 사용법
 - 이벤트를 처리할 변수를 먼저 선정. Ex. okBtn
 - 해당 변수가 가진 메쏘드 중 setOnClickListner 실행 요청
 Ex. okBtn.setOnClickListner


	okBtn.setOnClickListener(new View.OnClickListener() {

            @Override
            public void onClick(View view) {
                Log.d("확인", "터치이벤트 발생 했다");
                conTextView.setText(inputEditText.getText());

            }

        });

  - onClick 메소뜨를 확이버튼이 눌리면 => 로그로 눌렀다는 사실을 출력.




콤포넌트의 get, set
1. 개요
 각각의 컴포넌트가 갖고 있는 [속성]값을 가져오는 행위 : get
 각각의 콤포넌트의[속성]값을 새로 지정하는 행위 : set

2. 사용법
 0) 반드시 해당컴포넌트의 변수가 findViewById로 연결되어있음을 확인!
  * 만약 연결되어있지 않다면, 실행시 NullPointerException을 만나게 된다.

  ex1.) inputEdit의 text를 가져오고 싶다 => inputEdt.getText();
        text를 뽑아 오는 경우, 보통 String 변수를 만들어서 저장하는 게 편리함.
	    EditText의 getText는 String을 주지 않는다. getText().toString()을 붙이는게 편리함.

		contextText의 글씨색을 가져오고 싶다 => contentText.getTextColor();



 set
 0) 반드시 findViewById가 되어있는지 확인
 1) 데이터를 적어넣을 변수 set속성(재료)

 다른 컴포넌트에서 뽑아서 저장한 String 변수를 재료로 사용하면 편리함



Toast
1. 개요
 - 사용자에게 간단한 알림 메시지를 주고자 할때 사용.

2. 사용법
 - Toast를 타이핑 => 자동완성메뉴가 2개.(Cretae a new taost) 선택
 - 1번째료 : 어느 화면에서 띄어질지(context) => 기본값 그대로 엔터
 - 2번째재료 : 띄우고자하는 말
 - 3번째재료 : 띄우는 시간.
 - 마지막에 반드시 show() 붙어 있음을 확인

3. 의미
 - XML을 거치지 않고, JAVA만을 이용해서 화면에 영향력을 행사
 - AlertDialog(확인/취소 선택받는 알림창). 날짜, 선택, 시간 선택등은 자바단에서 해결.


 로그인화면 동작하게 하기

1. 4/13(토)의 연습무넺를 이어사 작성.
2. 기능 : 로그인 버튼이 눌리면 ID에 입력된 값을 Toast로 띄우기.
3. 응용 : Toast의 내용을 "ID : 아이디입력, PW: 비번입력" 양식으로 띄우기.


String.foramt()

1. 개요
 - 어떤 문장을 만들려고 하는데, 상황에 따라서 다른 문장이 완성되어야 하는 경우
 - 양식을 먼저 만들고, 그때그때 반영 될 데이터의 공간을 만들어서 하나의 문장으로 재생성

2. 사용법
 String.format("이름 : %s, 생년 : %d , 키 : %f", "조경진", 193, 180.3);


 - 에뮬레이터의 한글키보드 설치
 1. 상황.
   - 기본 에뮬레이터에는 영문 키보드만 제공. 한글 입력 불가.

2. 해결책
  - 에뮬레이터 구글 플레이스토어에서 AL Keyboard 설치

 =====================================================================================================================================================
 4. 기초까지의 연습문제들
 1. 굿닥 메인화면 따라 그리기

 구글에 픽픽 프로그램.  색상추출.

 남는공간을 특정 View가 모두 차지하게 하는 방법으로

 1. 상황
   굿닥 메인화면의 맨 상단처럼 좌우로 이미지를 밀어낸단지
      =>
  2. 적용법
 - 남은 크기를 차지해야하는 컴포넌트의 크기(가로/세로) 를 0 dp로 하고
 - 해당 컴포넌트에게만 weight를 부여
 - 그 외의 컴퐂넌트들은 일반적인 크기 (wrap_content , --dp) 으로 설정
 - 일반적인 크기가 우선 공간 할당. 남은 공간만 weight를 가진 컴포넌트가 차지.


==
1. 상황
 - EditText의 배경을 날려버리고 싶다. => 배경이 투명색이고 싶다.

2. 해결책
 - background 속성의 값을 #숫자여덟자리로 설정.
  - 숫자가 여섯자리 : R(2),G(2),B(2)
  - 숫자가 여덟자리 : A(2), R(2), G(2), B(2) => 앞 두자리가 투명도를 결정.


  =====================================================================================================================================================

  1. 검색버튼을 누르면 입력된 검색어가 Toast로 출력.

  2. 응용 - 검색버튼을 누르면 종로병원 => [종로병원]을 검색합니다. Toast로 출력

 조경진 강의자료

 https://trello.com/b/cAVJfTTi


 =====================================================================================================================================================
 회원가입 화면 그리기


 =====================================================================================================================================================

 매니패스트.
 1. 개요
 - 만드는 앱의 전반적인 설정을 관리하는 XML 파일

2. 위치
 - 패키지 익스플로러에서 APP 폴더를 열면 맨위에 존재함.

3. 사용처
 - 앱의 시작화면을 바꾸고 싶을때
 <intent-filter> 태그를 잘라내서 시작화면으로 쓰고 싶은 액티비티 안으로 이동
 - 앱의 아이콘을 바꾸고 싶을때
  ex ) application tag의 속성 중 icon(메인), roundIcon을 편집

 - 앱의 이름을 바꾸고 싶을때, (핸드폰에 설치된 앱 아이콘에 달리는 이름)
 => label


 =====================================================================================================================================================
 Intent
 1. 개요- 한 액티비티에서 다른 액티비티를 실행시키려고 할때(화면 이동) 사용.
   ex. 로그인에 성공하면 메인 화면으로 이동하자.

 2. 사용법
  출발지와 목적지를 설정을
  Intent intent = new intent(출발지.this, 목적지.class);

  - 생성된 intent 변수를 가지고 화면을 이동.

  startActivity(intent);

 3. 특이 기능
  1) 기본 : 우리가 직접 만든 액티비티로 화면을 이동하고 싶을때
  2) 안드로이드에서 제공하는 화면으로 이동할 수도 있다.
    - 전화 연결. 문자 전송 화면. 플레이스토어 링크


  3) 화면을 이동할때, 필요한 데이터를 첨부해서 이동할 수도 있다.

 4. 유의사항
 - startActivity의 기능은 화면을 이동시키는게 아님. 새 화면을 불러오는 기능.
 - 만약 화면을 이동하고싶다면 기존 화면을 종료시켜줘야함.
  => startActivity 하고 나서 다음줄에  finish 해야함.


